[33mcommit ac7f09fbefe13e3ab6c0c7a537bae98a7ed204f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alip-pro <alipiandra@gmail.com>
Date:   Tue Jun 2 13:57:37 2026 +0700

    pref:url firebase

[33mcommit 6adc6383931f26505acbbf09df0d94d5d2bd1f7c[m
Author: alip-pro <alipiandra@gmail.com>
Date:   Tue Jun 2 13:43:17 2026 +0700

    Perubahan1-Alip

[33mcommit f2aeeb3b964db4f0f51b7feb0a114f4d69a2c155[m
Author: hafidzhy <abdullahasshidiqh_08@idn.sch.id>
Date:   Tue Jun 2 10:27:41 2026 +0700

    docs: update README
